<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js APP</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>404</h1>
    <p>Vir ne obstaja</p>
</body>
</html>