<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js APP</title>
</head>
<body>
    <h1>Node.js app</h1>
    <p>Kontaktna stran</p>
</body>
</html>